#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define L_BASE 0
#define L_GAME 1
#define L_RAISE 2
#define L_LOWER 3
#define L_ADJUST 4
#define L_MIRROR 5
#define L_LEFTNAV 6

// &lt {
    // hold-while-undecided;
    // hold-trigger-on-release;
// };

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <0>;      // 500
            delay-ms = <0>;                   //   10
        };

        my_lt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            retro-tap;
            bindings = <&mo>, <&kp>;
            display-name = "HP Layer-Tap";
        };

        tde: tap_dance_e {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp E>, <&kp SEMI>; // e, é
        };

        tdi: tap_dance_i {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp I>, <&kp NUBS>; // i, í
        };

        tdue: tap_dance_ue {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp MINUS>, <&kp BSLH>; // ü, ű
        };

        tdu: tap_dance_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp U>, <&kp RIGHT_BRACKET>; // u, ú
        };

        tdoe: tap_dance_oe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp N0>, <&kp LEFT_BRACKET>; // ö, ő
        };
        tdo: tap_dance_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <185>;
            bindings = <&kp O>, <&kp EQUAL>; // o, ó
        };

    };

    combos {
        compatible = "zmk,combos";
        combo_co {
            timeout-ms = <50>;
            key-positions = <23 36>;
            bindings = <&kp EQUAL>;
            layers = < L_BASE >;
        };
        combo_ci {
            timeout-ms = <50>;
            key-positions = <22 35>;
            bindings = <&kp NUBS>;
            layers = < L_BASE >;
        };
        combo_cu {
            timeout-ms = <50>;
            key-positions = <21 34>;
            bindings = <&kp RIGHT_BRACKET>;
            layers = < L_BASE >;
        };
        combo_cue {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp BSLH>;
            layers = < L_BASE >;
        };
        combo_coe {
            timeout-ms = <50>;
            key-positions = <11 24>;
            bindings = <&kp LEFT_BRACKET>;
            layers = < L_BASE >;
        };
        combo_co_mirror {
            timeout-ms = <50>;
            key-positions = <15 28>;
            bindings = <&kp EQUAL>;
            layers = < L_MIRROR >;
        };
        combo_ci_mirror {
            timeout-ms = <50>;
            key-positions = <16 29>;
            bindings = <&kp NUBS>;
            layers = < L_MIRROR >;
        };
        combo_cu_mirror {
            timeout-ms = <50>;
            key-positions = <17 30>;
            bindings = <&kp RIGHT_BRACKET>;
            layers = < L_MIRROR >;
        };
        combo_cue_mirror {
            timeout-ms = <50>;
            key-positions = <1 14>;
            bindings = <&kp BSLH>;
            layers = < L_MIRROR >;
        };
        combo_coe_mirror {
            timeout-ms = <50>;
            key-positions = <11 24>;
            bindings = <&kp LEFT_BRACKET>;
            layers = < L_MIRROR >;
        };
        combo_qu {
            timeout-ms = <50>;
            key-positions = <14 27>;
            bindings = <&macro_qu>;
            layers = < L_BASE >;
        };
        combo_up {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp UP_ARROW>;
            layers = < L_BASE >;
        };
        combo_up2 {
            timeout-ms = <50>;
            key-positions = <34 22>;
            bindings = <&kp UP_ARROW>;
            layers = < L_BASE >;
        };
        combo_left {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&kp LEFT_ARROW>;
            layers = < L_BASE >;
        };
        combo_right {
            timeout-ms = <50>;
            key-positions = <35 36>;
            bindings = <&kp RIGHT_ARROW>;
            layers = < L_BASE >;
        };
        combo_down {
            timeout-ms = <50>;
            key-positions = <47 48>;
            bindings = <&kp DOWN_ARROW>;
            layers = < L_BASE >;
        };
        combo_down2 {
            timeout-ms = <50>;
            key-positions = <35 47>;
            bindings = <&kp DOWN_ARROW>;
            layers = < L_BASE >;
        };
        combo_down3 {
            timeout-ms = <50>;
            key-positions = <34 48>;
            bindings = <&kp DOWN_ARROW>;
            layers = < L_BASE >;
        };
    };

    macros {
        alt_space: alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT>
                ;
        };
        delete_line: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp HOME>
                , <&macro_tap &kp LS(END)>
                , <&macro_tap &kp DEL>
                ;
        };
        macro_qu: macro_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp Q>
                , <&macro_tap &kp U>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = < L_RAISE L_LOWER >;
            then-layer = < L_ADJUST >;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };


    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE              &kp N1     &kp N2        &kp N3        &kp N4                   &kp N5       &kp UP_ARROW     &kp N6      &kp N7     &kp N8         &kp N9           &kp N0           &kp BACKSPACE
&kp ESC                &kp Q      &kp W         &kp E         &kp R                    &kp T        &kp DOWN_ARROW   &kp Y       &kp U      &kp I          &kp O            &kp P            &kp MINUS
&my_lt L_LEFTNAV TAB   &kp A      &kp S         &kp D         &kp F                    &kp G        &kp LEFT_ARROW   &kp H       &kp J      &kp K          &kp L            &kp SEMI         &kp APOS
&kp LSHFT              &kp Z      &kp X         &kp C         &kp V                    &kp B        &kp RIGHT_ARROW  &kp N       &kp M      &kp COMMA      &kp DOT          &kp FSLH         &kp ENTER
&kp C_MUTE             &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &my_lt L_MIRROR SPACE    &mo L_RAISE  &kp ENTER        &mo L_LOWER &kp SPACE  &kp RIGHT_ALT  &kp RCTRL        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp GRAVE              &kp N1     &kp N2        &kp N3        &kp N4       &kp N5       &kp UP_ARROW     &kp N6      &kp N7     &kp N8         &kp N9           &kp N0           &kp BACKSPACE
&kp ESC                &kp Q      &kp W         &kp E         &kp R        &kp T        &kp DOWN_ARROW   &kp Y       &kp U      &kp I          &kp O            &kp P            &kp MINUS
&kp TAB                &kp A      &kp S         &kp D         &kp F        &kp G        &kp LEFT_ARROW   &kp H       &kp J      &kp K          &kp L            &kp SEMI         &kp APOS
&kp LSHFT              &kp Z      &kp X         &kp C         &kp V        &kp B        &kp RIGHT_ARROW  &kp N       &kp M      &kp COMMA      &kp DOT          &kp FSLH         &kp ENTER
&kp C_MUTE             &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &mo L_MIRROR &kp ENTER        &mo L_LOWER &kp SPACE  &kp RIGHT_ALT  &kp RCTRL        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "GAME";
        };

        layer_2 {
            bindings = <
&kp TILDE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8       &kp F9         &kp F10           &kp F11
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp HOME         &kp UP       &kp END        &kp DEL           &kp F12
&trans      &kp LALT         &kp LC(S)       &kp LCTRL        &kp LSHFT        &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN     &kp RIGHT      &kp BSPC          &kp LC(BSPC)
&trans      &kp LC(Y)        &kp LC(X)       &kp LC(C)        &kp LC(V)        &kp DEL            &mmv MOVE_RIGHT  &delete_line     &kp LC(LEFT)     &kp LC(BSPC) &kp LC(RIGHT)  &kp INSERT        &trans
&trans      &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans       &trans         &trans
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp TILDE   &trans        &trans          &trans        &trans        &trans     &msc SCRL_UP     &kp F6        &kp F7      &kp F8      &kp F9       &kp F10         &kp BACKSPACE
&tog L_GAME &trans        &trans          &trans        &trans        &trans     &msc SCRL_DOWN   &kp LS(N8)    &kp KP_N7   &kp KP_N8   &kp KP_N9    &kp LS(N9)      &kp F11
&kp LC(TAB) &kp LS(N1)   &kp LS(N2)      &kp LS(N3)    &kp LS(N4)    &kp LS(N5) &kp HOME         &kp LS(N7)    &kp KP_N4   &kp KP_N5   &kp KP_N6    &kp KP_PLUS     &kp F12
&trans      &trans        &trans          &trans        &trans        &trans     &kp END          &kp KP_DIVIDE &kp KP_N1   &kp KP_N2   &kp KP_N3    &kp KP_MINUS    &kp KP_ENTER
&trans      &trans        &trans          &trans        &trans        &trans     &mkp LCLK        &trans        &trans      &kp KP_N0   &kp KP_DOT   &kp KP_MULTIPLY
            >;

            display-name = "LOWER";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &mmv MOVE_UP     &kp F6  &kp F7       &kp F8     &kp F9      &kp F10     &kp F11
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans           &mmv MOVE_DOWN   &trans  &trans       &trans     &trans      &trans      &kp F12
&trans     &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans           &mmv MOVE_LEFT   &trans  &trans       &trans     &trans      &trans      &trans
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &mmv MOVE_RIGHT  &trans  &trans       &trans     &trans      &trans      &trans
&trans     &sys_reset       &trans          &trans           &bootloader      &trans           &mkp LCLK        &trans  &bootloader  &trans     &soft_off   &sys_reset
            >;

            display-name = "ADJUST";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&kp BACKSPACE &kp N0     &kp N9        &kp N8        &kp N7       &kp N6       &kp UP_ARROW     &kp N6      &kp N7     &kp N8         &kp N9           &kp N0           &kp BACKSPACE
&kp MINUS     &kp P      &kp O         &kp I         &kp U        &kp Y        &kp DOWN_ARROW   &kp Y       &kp U      &kp I          &kp O            &kp P            &kp MINUS
&kp APOS      &kp SEMI   &kp L         &kp K         &kp J        &kp H        &kp LEFT_ARROW   &kp H       &kp J      &kp K          &kp L            &kp SEMI         &kp APOS
&kp LSHFT     &kp FSLH   &kp DOT       &kp COMMA     &kp M        &kp N        &kp RIGHT_ARROW  &kp N       &kp M      &kp COMMA      &kp DOT          &kp FSLH         &kp ENTER
&kp C_MUTE    &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp ENTER    &kp ENTER        &mo L_LOWER &kp SPACE  &kp RIGHT_ALT  &kp RCTRL        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MIRROR";
        };

        layer_6 {
            bindings = <
&kp F11     &kp F10      &kp F9       &kp F8        &kp F7        &kp F6       &kp UP_ARROW     &trans &trans &trans &trans &trans &trans
&trans      &kp LC(Y)    &kp HOME     &kp UP        &kp END       &kp PG_UP    &kp DOWN_ARROW   &trans &trans &trans &trans &trans &trans
&trans      &kp ENTER    &kp LEFT     &kp DOWN      &kp RIGHT     &kp BSPC     &kp LEFT_ARROW   &trans &trans &trans &trans &trans &trans
&kp LSHFT   &none        &kp LC(LEFT) &kp LC(BSPC)  &kp LC(RIGHT) &kp PG_DN    &kp RIGHT_ARROW  &trans &trans &trans &trans &trans &trans
&kp C_MUTE  &kp LCTRL    &kp LEFT_GUI &kp LEFT_ALT  &kp SPACE     &kp ENTER    &kp ENTER        &trans &trans &trans &trans &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LEFTNAV";
        };

    };
};
